DB_HOST=mock_postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=adminlocal
DB_NAME=mock_ml_system

RABBITMQ_HOST=rabbitmq
RABBITMQ_POC_USERNAME=poc_user
RABBITMQ_POC_PWD=poc_pwd
RABBITMQ_POC_VIRTUAL_HOST=poc_ml
